{
  "name": "mac-notify",
  "version": "1.0.0",
  "description": "Simpliest and slimmest notifier for Mac without dependecies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notify",
    "mac",
    "notifier",
    "slim",
    "node-notify"
  ],
  "author": "zamarawka",
  "license": "MIT"
}
